# sybase-virtual-schema

./: .project-keeper.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build.yml
doc/changes/: changes_1.0.0.md  changes_2.0.0.md  changes_2.0.1.md  changes_3.0.0.md  changes_3.0.1.md
doc/user_guide/: sybase_user_guide.md
src/main/java/com/exasol/adapter/dialects/sybase/: SybaseIdentifier.java  SybaseSqlDialect.java  SybaseSqlDialectFactory.java  SybaseSqlGenerationVisitor.java
src/test/java/com/exasol/adapter/dialects/sybase/: SybaseDialectFactoryTest.java  SybaseSqlDialectTest.java  SybaseSqlGenerationVisitorTest.java
